# inventory-manager

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build.yml  manage-blocked-label.yml
backend/: pom.xml
backend/src/main/java/dev/jamieramsell/inventory/: Application.java  PingController.java  package-info.java
backend/src/main/java/dev/jamieramsell/inventory/catalog/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/labels/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/ledger/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/org/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/pos/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/reporting/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/rota/: package-info.java
backend/src/main/java/dev/jamieramsell/inventory/stock/: package-info.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__baseline.sql
backend/src/test/java/dev/jamieramsell/inventory/: ApplicationTests.java
docs/: ROADMAP.md
till-client/: eslint.config.cjs  index.html  package-lock.json  package.json  vite.config.ts
till-client/public/: manifest.webmanifest
till-client/src/: App.tsx  index.css  main.tsx
